# App settings
APP_NAME='Gemini Service'
APP_VERSION=1.0.0
APP_DESCRIPTION='Using Google Gemini Models to Generate/Extract Text'

# API settings
API_V1_STR=/api/v1

# AI Model settings
GOOGLE_AI_STUDIO_API_KEY=your-api-key-here
GEMINI_VISION_MODEL_NAME=gemini-2.0-flash
GEMINI_CHAT_MODEL_NAME=gemini-2.5-pro-exp-03-25

# File handling
ALLOWED_CONTENT_TYPES='["image/jpeg", "image/png", "image/webp", "image/heic", "image/heif"]'